{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#056cf2",
    "titleBar.activeForeground": "#fff",
    "titleBar.inactiveBackground": "#daa0f2",
    "titleBar.inactiveForeground": "#000c"
  }
}
